<!DOCTYPE html>
<html lang="en" >
	<head >
		<meta charset="UTF-8" >
		<title >Reviews</title >
		<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
		<link rel="stylesheet" href="../static/bootstrap-4.3.1-dist/css/bootstrap.css" >
		<link rel="stylesheet" href="../static/fonts/fontawesome/css/font-awesome.min.css">
		<style >
			@media print {
				body {
					-webkit-print-color-adjust: exact;
				}
				html, body{
					/*display:flex;*/
					/*justify-content:center;*/
					/*align-items:center;*/
					/*height:100%;*/
					/*width: 100%;*/
				}
			}
			.rating > div:first-child{
				color: #828588;
			}
			.rating > div:last-child{
				background-color: #E7EAED;
				border-radius: 20px
			}
			.rating > div:last-child > div{
				background-color: #FBBC01;
				border-radius: 20px;
				padding: 7px;
			}
			
			#content > div:nth-child(even){
				border-left: 7px solid #BBEBA7;
				border-right: 7px solid #BBEBA7;
			}
			
			#content > div:nth-child(2){
				border-top: 7px solid #BBEBA7;
			}
			#content > div:last-child{
				border-bottom: 7px solid #BBEBA7;
			}
			
			
		</style >
	</head >
	<body >
		<div class="main-content " id="main-content">

			<div class="row align-self-stretch container-fluid p-0 pb-3 m-0 " id="content">
				
				<!---------- Header start ------------>
				<div class="col-6 p-0">
					<div class="d-flex">
						<div class="w-75">
							<h1 class="text-uppercase" style="font-size: 50px;" ><strong>bier market on google</strong></h1>
						</div>
					</div>
				</div>
				<div class="col-6 p-0" >
					<div class="d-flex ml-1">
						<div class="w-75">
							<h1 class="text-uppercase" style="font-size: 45px;" ><strong>bier market on google with fortuna</strong></h1>
						</div>
						<div class="w-25 pt-2">
							<img src="../static/images/logo.png" width="100%" alt="FortunaAI" >
						</div>
					</div>
				</div>
				<!---------- Header end ------------>

				<!------------ info start ----------->
				<div class="col-6 p-2" style="background-color: #4285F4; color: white">
					<div>
						<h2 class="m-0">Bier Market</h2>
					</div>
					<div class="d-flex align-items-center ">
						<div class="ml-0 mr-2">
							<h5 class="m-0">3.9</h5>
						</div>
						<div class="m-2">
							<h5 class="m-0">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
								<span class="ml-2">-</span>
							</h5>
						</div>
						<div class="m-2">
							<h5 class="m-0">
								941 reviews
								<span class="ml-2">-</span>
							</h5>
						</div>
						<div class="m-1">
							<h5 class="m-0">$$</h5>
						</div>
						
					</div>
					<div>
						<h4 class="m-0">Restaurant</h4>
					</div>
				</div>
				<div class="col-6 p-2" style="background-color: #4285F4; color: white">
					<div class="ml-1">
						<div>
							<h2 class="m-0">Bier Market</h2>
						</div>
						<div class="d-flex align-items-center">
							<div class="ml-0 mr-2">
								<h5 class="m-0">4.5</h5>
							</div>
							<div class="m-2">
								<h5 class="m-0">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-half-o"></i>
									<span class="ml-2">-</span>
								</h5>
							</div>
							<div class="m-2">
								<h5 class="m-0">
									1679 reviews
									<span class="ml-2">-</span>
								</h5>
							</div>
							<div class="m-1">
								<h5 class="m-0">$$</h5>
							</div>
						
						</div>
						<div>
							<h4 class="m-0">Restaurant</h4>
						</div>
					</div>
				</div>
				<!------------- info end ------------>
				
				
				<!------------ rating start ----------->
				<div class="col-6 p-2" >
					<div class="text-right pl-4 pr-4" style="color: #828588;"><i class="fa fa-question-circle"></i></div>
					<div class="d-flex justify-content-around align-items-center">
						<div class="pt-4 pr-1 pl-4 " style="width: 60%;" >
							<div class="rating mt-1 mb-1 d-flex align-items-center" >
								<div class="mr-2">
									<h4 class="m-0">5</h4>
								</div>
								<div class="ml-2 w-100" style="">
									<div style=" width: 60%;"></div>
								</div>
							</div>
							<div class="rating mt-1 mb-1 d-flex align-items-center" >
								<div class="mr-2">
									<h4 class="m-0">4</h4>
								</div>
								<div class="ml-2 w-100" style="">
									<div style=" width: 45%;"></div>
								</div>
							</div>
							<div class="rating mt-1 mb-1 d-flex align-items-center" >
								<div class="mr-2">
									<h4 class="m-0">3</h4>
								</div>
								<div class="ml-2 w-100" style="">
									<div style=" width: 56%;"></div>
								</div>
							</div>
							<div class="rating mt-1 mb-1 d-flex align-items-center" >
								<div class="mr-2">
									<h4 class="m-0">2</h4>
								</div>
								<div class="ml-2 w-100" style="">
									<div style=" width: 15%;"></div>
								</div>
							</div>
							<div class="rating mt-1 mb-1 d-flex align-items-center" >
								<div class="mr-2">
									<h4 class="m-0">1</h4>
								</div>
								<div class="ml-2 w-100" style="">
									<div style=" width: 39%;"></div>
								</div>
							</div>
							
							
						</div>
						<div class="text-center" style="width: 40%">
							<div>
								<h1 style="font-size: 70px">3.9</h1>
							</div>
							<div style="color: #FBBC01">
								<h4>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-o"></i>
								</h4>
							</div>
							<div>
								<p style="color: #828588">941 reviews</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 p-2">
					<div class="text-right pl-4 pr-4" style="color: #828588;"><i class="fa fa-question-circle"></i></div>
					<div class="d-flex align-items-center">
						<div class="pt-4 pr-1 pl-4 " style="width: 60%;" >
							<div class="rating mt-1 mb-1 d-flex align-items-center" >
								<div class="mr-2">
									<h4 class="m-0">5</h4>
								</div>
								<div class="ml-2 w-100" style="">
									<div style=" width: 75%;"></div>
								</div>
							</div>
							<div class="rating mt-1 mb-1 d-flex align-items-center" >
								<div class="mr-2">
									<h4 class="m-0">4</h4>
								</div>
								<div class="ml-2 w-100" style="">
									<div style=" width: 55%;"></div>
								</div>
							</div>
							<div class="rating mt-1 mb-1 d-flex align-items-center" >
								<div class="mr-2">
									<h4 class="m-0">3</h4>
								</div>
								<div class="ml-2 w-100" style="">
									<div style=" width: 35%;"></div>
								</div>
							</div>
							<div class="rating mt-1 mb-1 d-flex align-items-center" >
								<div class="mr-2">
									<h4 class="m-0">2</h4>
								</div>
								<div class="ml-2 w-100" style="">
									<div style=" width: 7%;"></div>
								</div>
							</div>
							<div class="rating mt-1 mb-1 d-flex align-items-center" >
								<div class="mr-2">
									<h4 class="m-0">1</h4>
								</div>
								<div class="ml-2 w-100" style="">
									<div style=" width: 4%;"></div>
								</div>
							</div>
							
							
						</div>
						<div class="text-center" style="width: 40%">
							<div>
								<h1 style="font-size: 70px">4.5</h1>
							</div>
							<div style="color: #FBBC01">
								<h4>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-half-o"></i>
								</h4>
							</div>
							<div>
								<p style="color: #828588">1679 reviews</p>
							</div>
						</div>
					</div>
				</div>
				<!------------- rating end ------------>
				
				
				
				
				<!------------- sortby start ------------>
				<div class="col-6 p-2" >
					<hr >
					<div class="text-right pt-0 pb-0 pr-3 pl-3">
						<p class="pr-3">Sort by: <span style="color: #828588">Most Relevant <i class="fa fa-angle-down"></i></span></p>
					</div>
					<hr >
				</div>
				<div class="col-6 p-2">
					<hr >
					<div class="text-right pt-0 pb-0 pr-3 pl-3">
						<p class="pr-3">Sort by: <span style="color: #828588">Most Relevant <i class="fa fa-angle-down"></i></span></p>
					</div>
					<hr >
				</div>
				<!------------ sortby end ----------->
				
				
				
				<!------------ review start ----------->
				<div class="col-6 p-2" >
					<div class="pr-3 pl-3">
						<div class="d-flex">
							<div class="text-center" style="width: 10%">
								<img src="../static/images/1.png" class="rounded-circle" width="50px" height="50px" alt="profile" >
							</div>
							<div class="pl-3 pr-3" style="width: 90%; ">
								<div class="d-flex justify-content-between align-items-center">
									<div>
										<div><h4 class="m-0" style="color: #5a5a5a">Kami Aguilar</h4></div>
										<div>
											<p style="color: #828588;"><span class="mr-1" style="color: #F0760F">Local Guide</span> - <span class="ml-1 mr-1">19 reviews</span> - <span class="ml-1 mr-1">3 photos</span></p>
										</div>
									</div>
									<div><h4 class="m-0" style="color: #828588;"><i class="fa fa-ellipsis-v"></i></h4></div>
								</div>
								<div>
									<div>
										<p class="m-0" style="color: #F0760F;">
											<i class="fa fa-star"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<span class="ml-1 mr-1" style="color: #828588;">4 weeks ago</span>
										</p>
									</div>
									<div>
										<p class="text-justify" style="color: #5a5a5a;">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										   incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
										   exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
										   in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
										   occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</p>
									</div>
									<div class="d-flex" style="color: #828588">
										<div>
											<h5><i class="fa fa-thumbs-up"></i> <span class="ml-1">Like</span></h5>
										</div>
										<div class="ml-5">
											<h5><i class="fa fa-share-alt"></i> <span class="ml-1">Share</span></h5>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6 pl-2 pr-2 pb-2">
					<div class="pr-3 pl-3">
						<div class="d-flex">
							<div class="text-center" style="width: 10%">
								<img src="../static/images/1.png" class="rounded-circle" width="50px" height="50px" alt="profile" >
							</div>
							<div class="pl-3 pr-3" style="width: 90%; ">
								<div class="d-flex justify-content-between align-items-center">
									<div>
										<div><h4 class="m-0" style="color: #5a5a5a">Amy Tam</h4></div>
										<div>
											<p style="color: #828588;"><span class="mr-1" style="color: #F0760F">Local Guide</span> - <span class="ml-1 mr-1">73 reviews</span> - <span class="ml-1 mr-1">44 photos</span></p>
										</div>
									</div>
									<div><h4 class="m-0" style="color: #828588;"><i class="fa fa-ellipsis-v"></i></h4></div>
								</div>
								<div>
									<div>
										<p class="m-0" style="color: #F0760F;">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-o"></i>
											<span class="ml-1 mr-1" style="color: #828588;">2 weeks ago</span>
										</p>
									</div>
									<div>
										<p class="text-justify" style="color: #5a5a5a;">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										   incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
											in reprehenderit in voluptate velit esse cillum dolore eu<br><br> fugiat nulla pariatur. Excepteur
											n reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint<br><br>
										   occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
										</p>
									</div>
									<div class="d-flex" style="color: #828588">
										<div>
											<h5><i class="fa fa-thumbs-up"></i> <span class="ml-1">Like</span></h5>
										</div>
										<div class="ml-5">
											<h5><i class="fa fa-share-alt"></i> <span class="ml-1">Share</span></h5>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!------------- review end ------------>
				
				
			</div>
			
			<div class="d-flex align-items-end mt-2">
				<div class="w-50">
					<div>
						<div class="p-2">
							<h5>Fortuna Connect is your all in one online reputation and raking management system.</h5>
							<h2 class="text-center pt-3">Talk To Us TODAY!</h2>
							<h1 class="text-center" style="font-size: 55px;color: #144D6D;">844-266-7331</h1>
						</div>
					</div>
				</div>
				<div class="w-50 mt-2 p-2">
					<img src="../static/images/fortuna-connect.png" width="90%" alt="Fortuna" >
				</div>
			</div>
		</div>
		
		
	</body >
</html >

