<!DOCTYPE html>
<html lang="en" >
	<head >
		<meta charset="UTF-8" >
		<title >How Does Your Business Rank?</title >
		<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
		<link rel="stylesheet" href="../static/bootstrap-4.3.1-dist/css/bootstrap.css" >
		<style >
			@media print {
				body {
					-webkit-print-color-adjust: exact;
				}
				html, body{
					display:flex;
					justify-content:center;
					align-items:center;
					height:100%;
				}
			}
			.featured-in{
				font-size: 0;
			}
			.featured-in > img{
				width: calc(25% - 10px);
				margin-right: 5px;
				margin-left: 5px;
			}
		</style >
	</head >
	<body >
		<div class="main-content pb-3" id="main-content">
			<div class="d-flex justify-content-between" >
				<div class="">
					<div class="position-absolute">
						<div class=""  >
							<img src="../static/images/shop.png" class="p-3 pt-5 pb-5" height="100%" width="30%" alt="shop" style="background-color: #FFE63D">
						</div>
					</div>
				</div>
				<div>
					<div class="mt-2">
						<img src="../static/images/5-stars.png" alt="5star" style="width: 350px;">
					</div>
				</div>
			</div>
			<div class="h-100 p-2 pb-3" style="background: url('../static/images/bg.jpg') no-repeat center center; background-size:cover;">
				<div class="w-50 pt-5 pb-0">
					<h1 class="text-uppercase mt-5" style=" color: #FFE63D; font-size: 80px">
						<strong>How Does Your Business Rank?</strong>
					</h1>
					<div class="w-25 p-1 rounded mt-3 mb-3" style="background-color: white"></div>
					<h2  style="color: white;">
						Fortuna helps turn your customers into your sales army.
					</h2>
				</div>
			</div>
			<div class="mt-4 mb-4 d-flex justify-content-center">
				<div class="col-7 p-3 text-uppercase" style="background-color: #FFE63D">
					<h2 class="m-0"><strong>Fortuna AI</strong></h2>
					<h2 class="m-0"><strong>(884 266 7331)</strong></h2>
					<h2 class="m-0"><strong>180 john street, Toronto</strong></h2>
				</div>
			</div>
			<div class="featured-in p-3">
				<img src="../static/images/dmz_logo.png" alt="DMZ" >
				<img src="../static/images/betakit.png" alt="Betakit" >
				<img src="../static/images/startuphere.png" alt="Start up Here Toronto" >
				<img src="../static/images/techvibes-logo.png" alt="TechVibes" >
			</div>
		
		</div>
	</body >
</html >